1.between(0,1)
1.between?(0,1)
[:a, :b, :c, :d][0..1]
[:a, :b, :c, :d][0..2]
[:a, :b, :c, :d][1..2]
[:a, :b, :c, :d][..1] + [:a, :b, :c, :d][2..]
[:a, :b, :c, :d][..0] + [:a, :b, :c, :d][2..]
'foo'.split
'foo'.split('')
'foobarfoo'.match(/foo/).length
'foobarfoo'.match(/foo/)
'foobarfoo'.match(/foo/).to_a
'foobarfoo'.matches(/foo/).to_a
'foobarfoo'.scan(/foo/)
p ['123', '456', '789'].transpose
p [[1,2,3], [4,5,6], [7,8,9]].transpose
p [[1,2,3], [4,5,6], [7,8,9]].transpose.flatten.map(&:to_s).reduce(&:concat)
File.dirname('~/.config/foo')
File.dirname('~/.config/foo/')
File.dirname('~/.config/nvim/')
File.dirname('~/.config/nvim')
