;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "wyXaNtUUYtghpyfpxCmSz1hh.8a8Q3dDSckjYrQXN2B2y1%2F%2FI1vp0CE8YNLzYmA0%2BBTA" "Thu, 23 Aug 2012 02:16:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 23 Aug 2012 02:16:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
