love.font.newGlyphData
love.font.newRasterizer
love.audio.stop
love.audio.setVelocity
love.audio.setDistanceModel
love.audio.setVolume
love.audio.play
love.audio.setOrientation
love.audio.newSource
love.audio.getSourceCount
love.audio.getVelocity
love.audio.getDistanceModel
love.audio.resume
love.audio.getOrientation
love.audio.setPosition
love.audio.getPosition
love.audio.pause
love.audio.getVolume
love.audio.rewind
love.init
love.arg.parse_options
love.arg.parse_option
love.arg.getLow
love.event.pump
love.event.poll
love.event.push
love.event.wait
love.event.clear
love.event.quit
love.window.setFullscreen
love.window.isCreated
love.window.isVisible
love.window.getWidth
love.window.getPixelScale
love.window.setTitle
love.window.setMode
love.window.getTitle
love.window.getDesktopDimensions
love.window.getFullscreenModes
love.window.getFullscreen
love.window.getDimensions
love.window.hasMouseFocus
love.window.getIcon
love.window.getHeight
love.window.getMode
love.window.getDisplayCount
love.window.setIcon
love.window.hasFocus
love.run
love.mouse.isGrabbed
love.mouse.setGrabbed
love.mouse.setX
love.mouse.setY
love.mouse.setCursor
love.mouse.isVisible
love.mouse.getPosition
love.mouse.isDown
love.mouse.newCursor
love.mouse.getSystemCursor
love.mouse.setPosition
love.mouse.getX
love.mouse.getY
love.mouse.getCursor
love.mouse.setVisible
love.image.isCompressed
love.image.newImageData
love.image.newCompressedData
love.errhand
love.joystick.getGamepadMapping
love.joystick.getJoystickCount
love.joystick.setGamepadMapping
love.joystick.getJoysticks
love.physics.newMouseJoint
love.physics.newPulleyJoint
love.physics.newFixture
love.physics.setMeter
love.physics.getMeter
love.physics.newWheelJoint
love.physics.newRectangleShape
love.physics.newFrictionJoint
love.physics.getDistance
love.physics.newMotorJoint
love.physics.newRopeJoint
love.physics.newBody
love.physics.newRevoluteJoint
love.physics.newEdgeShape
love.physics.newWorld
love.physics.newPrismaticJoint
love.physics.newPolygonShape
love.physics.newWeldJoint
love.physics.newGearJoint
love.physics.newDistanceJoint
love.physics.newCircleShape
love.physics.newChainShape
love.math.randomNormal
love.math.noise
love.math.getRandomSeed
love.math.newRandomGenerator
love.math.isConvex
love.math.setRandomState
love.math.linearToGamma
love.math.gammaToLinear
love.math.getRandomState
love.math.random
love.math.triangulate
love.math.setRandomSeed
love.math.newBezierCurve
love.getVersion
love.createhandlers
love.thread.getChannel
love.thread.newThread
love.thread.newChannel
love.filesystem.unmount
love.filesystem.newFile
love.filesystem.getSaveDirectory
love.filesystem.mount
love.filesystem.newFileData
love.filesystem.getWorkingDirectory
love.filesystem.getSize
love.filesystem.setFused
love.filesystem.getLastModified
love.filesystem.isFused
love.filesystem.init
love.filesystem.isFile
love.filesystem.getDirectoryItems
love.filesystem.getAppdataDirectory
love.filesystem.setSource
love.filesystem.write
love.filesystem.append
love.filesystem.getUserDirectory
love.filesystem.getIdentity
love.filesystem.read
love.filesystem.isDirectory
love.filesystem.createDirectory
love.filesystem.load
love.filesystem.remove
love.filesystem.exists
love.filesystem.setIdentity
love.filesystem.lines
love.filesystem.getSource
love.filesystem.getSourceBaseDirectory
love.boot
love.timer.step
love.timer.getDelta
love.timer.getTime
love.timer.getAverageDelta
love.timer.sleep
love.timer.getFPS
love.graphics.setDefaultMipmapFilter
love.graphics.line
love.graphics.arc
love.graphics.setFont
love.graphics.newQuad
love.graphics.getDefaultFilter
love.graphics.getMaxPointSize
love.graphics.setDefaultFilter
love.graphics.setStencil
love.graphics.translate
love.graphics.print
love.graphics.newShader
love.graphics.getBlendMode
love.graphics.newMesh
love.graphics.getPointSize
love.graphics.present
love.graphics.getHeight
love.graphics.scale
love.graphics.getLineStyle
love.graphics.setBlendMode
love.graphics.getLineJoin
love.graphics.draw
love.graphics.setInvertedStencil
love.graphics.reset
love.graphics.circle
love.graphics.setScissor
love.graphics.origin
love.graphics.push
love.graphics.clear
love.graphics.newSpriteBatch
love.graphics.newImage
love.graphics.rectangle
love.graphics.setPointStyle
love.graphics.getShader
love.graphics.setWireframe
love.graphics.getScissor
love.graphics.setColor
love.graphics.point
love.graphics.polygon
love.graphics.setLineStyle
love.graphics._transformGLSLErrorMessages
love.graphics.getRendererInfo
love.graphics.rotate
love.graphics._shaderCodeToGLSL
love.graphics.setNewFont
love.graphics.getMaxImageSize
love.graphics.shear
love.graphics.pop
love.graphics.getDefaultMipmapFilter
love.graphics.getColor
love.graphics.getColorMask
love.graphics.printf
love.graphics.getSystemLimit
love.graphics.setPointSize
love.graphics.setLineWidth
love.graphics.getLineWidth
love.graphics.newImageFont
love.graphics.getCanvas
love.graphics.newCanvas
love.graphics.setLineJoin
love.graphics.isWireframe
love.graphics.newScreenshot
love.graphics.setShader
love.graphics.isSupported
love.graphics.newFont
love.graphics.setCanvas
love.graphics.getDimensions
love.graphics.getFont
love.graphics.getPointStyle
love.graphics.getBackgroundColor
love.graphics.isCreated
love.graphics.getWidth
love.graphics.setColorMask
love.graphics.setBackgroundColor
love.graphics.newParticleSystem
love.path.getfull
love.path.endslash
love.path.abs
love.path.normalslashes
love.path.leaf
love.system.setClipboardText
love.system.openURL
love.system.getPowerInfo
love.system.getClipboardText
love.system.getOS
love.system.getProcessorCount
love.handlers.gamepadreleased
love.handlers.focus
love.handlers.quit
love.handlers.textinput
love.handlers.resize
love.handlers.joystickhat
love.handlers.joystickaxis
love.handlers.joystickpressed
love.handlers.gamepadpressed
love.handlers.joystickreleased
love.handlers.joystickremoved
love.handlers.gamepadaxis
love.handlers.mousereleased
love.handlers.textedit
love.handlers.mousepressed
love.handlers.threaderror
love.handlers.visible
love.handlers.mousefocus
love.handlers.joystickadded
love.handlers.keyreleased
love.handlers.keypressed
love.sound.newSoundData
love.sound.newDecoder
love.keyboard.isDown
love.keyboard.setTextInput
love.keyboard.hasTextInput
love.keyboard.setKeyRepeat
love.keyboard.hasKeyRepeat
love.nogame
