" Vim syntax file
" Language:	Blaise
" Maintainer:	Brian Carper
" Last Change:	2007 10 18

if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

syntax keyword BlaiseKeyword ABS ABSTIME ACCESS ACTIVELANGUAGE AFTER AGE ALIEN ALPHA ALTERNATIVE AND ARITHMETICAL\ OPERATORS ARRAY ASK ASSIGNMENT AT ATTRIBUTES AUTOCOPY AUTOREAD BEFORE BLOCKEND BLOCKSTART BUTTON CADI CALCERROR CALL CAPI CARDINAL CASE CATI CHANGED CHAR CHECK CHECK\ TOGGLE CHECKRULES\ METHOD CHECKRULES\ SETTING CHECKRULESUNCHANGED CLASSIFICATION CLASSIFY CLASSTOSTR CLEARDISPLAY CLEARSUPPRESSESONCHECK CLOSE\ METHOD COMMENT COMPARISON CONFIRM CONNECT CONTROL COPY CREATEFORM DATA\ SHARING DATE\ OPERATOR DATEFORMAT DATESEPARATOR DATETOSTR DATETYPE DAY DAYBATCH_ADD DAYBATCH_DEL DAYFILE\ INSTRUCTION DAYFILE\ SETTING DELETE\ ROW DELETE\ RECORD DELIMITER DELTADATE DELTATIME DEPTH DESCRIPTION DESCRIPTION\ SETTING DIALOG DISPLAY DITTO DIV DONTKNOW DUMMY\ FIELD DUMMY\ INSTRUCTION DUPLICATES DYNAMICROUTING EDIT EMBEDDED EMPTY ENUMERATED ENVVAR EOF ERASE ERROR ERRORCOUNT ESCAPE EXCHANGE EXCLUDEBLOCKS EXITFOR EXITREPEAT EXITWHILE EXP EXPORT EXPRESSION EXTERNALS FIELD\ ATTRIBUTES FIELDPANE FILEEXISTS FILENAME FILE\ TYPES FILL FILLZERO FILTER FOR FORMAT\ FUNCTION FORMAT\ SETTING FORMCOUNT FORMFEED FORMNUMBER FORMSTATUS FRAC FROM GET GLOBREPLACE GRID HALT HELP\ INSTRUCTION HELP\ SETTING HELPFILE HISTORY HOUR IDENTIFIER IF IMPORT IN INCLUDE INCLUDEBLOCKS INCOMPLETE INFOPANE INHERIT INITRECORD\ METHOD INITRECORD\ SETTING INMEMORY INPUTFILE INPUTPATH INSERT\ ROW INSTANCENUMBER INT INTEGER INTERNAL\ TYPE INVOLVING JULIAN KEEP\ FIELD KEEP\ FILE KEEPALL KEY\ METHOD KEY\ SETTING LANGUAGES LASTRECORD LAYOUT\ ELEMENTS LAYOUT\ INSTRUCTIONS LAYOUT\ LOCATIONS LAYOUT LAYOUT\ STYLES LEN LIBRARIES LIBRARY LINE LINEFEED LINELENGTH LINENUMBER LINKFIELDS LN LOADDATAMODEL LOOKUP\ DIALOG LOOKUP\ EXTERNAL LOWERCASE MAKENEWFILE MANIPULA MANIPULATE MARGIN MAX MAXMESSAGE MENU MESSAGE MESSAGEFILE METASEARCHPATH MIN MINUS\ SIGN MINUTE MOD MODULO11 MODULO11S MONTH NEWCOLUMN NEWLINE NEWPAGE NODONTKNOW NOEMPTY NONRESPONSE NOREFUSAL NOT NUMERIC NUMLAYOUT ONLOCK OPEN OPEN OPEN OPEN OPERATORS OR ORD OUTPUTFILE OUTPUTLENGTH OUTPUTPATH OVERFLOW PAGE PAGELENGTH PAGENUMBER PARALLEL PARAMETER PARAMETERS PATHNAME PAUSE PIPING POSITION POWER PRIMARY PRINT PRINTREMARKS PRINTSTRING PROCEDURE PROCESS PROLOGUE PUTVALUE QUOTAREACHED RANDOM RANGE RANGECHECK RANGEERROR READ\ FILE READ\ EXTERNAL READNEXT READPREV READY REAL RECORDCOUNT RECORDLENGTH RECORDNUMBER REFUSAL RELEASE RELEASEDATAMODEL REMARKCOUNT REMARKED REMOVE REMOVEEMPTY RENEW REPEAT REPLACE REQUESTED RESERVECHECK RESET\ FILE RESETHISTORY RESET\ LAYOUT RESPONSE RESULT RESULTOK ROUND ROUTER RUN RUNRESULT SEARCH\ FILE SEARCH\ EXTERNAL SEARCHPARTIAL SECOND SECONDARY SELECTFILE SELECTSTATUS SEPARATOR SEQUENTIAL SET SETLANGUAGE SETOUTPUTLENGTH SETPAGELENGTH SETPAGENUMBER SETRANDOMSEED SETREADKEY SETUPNAME SHOW SIGNAL SKIPEOF SORT SORTNUMBER SQR SQRT STARTDATE STARTKEY STARTTIME STR STRING STRING\ OPERATOR STRTODATE STRTOTIME SUBSCRIPTERROR SUBSTRING SUM SUPPRESSCOUNT SYSDATE SYSTIME TAG TEMPORARYFILE TEXT\ DIALOG TEXT\ DESCRIPTION TIMEFORMAT TIME\ OPERATOR TIMESEPARATOR TIMETOSTR TIMETYPE TLANGUAGE TODATE TOTIME TRAILINGSPACES TRANSIT TRIGRAM TRUNC UPDATEFILE UPPERCASE USER-DEFINED USERNAME USES VAL WARNINGS WEEK WEEKDAY WHILE WRITE WRITEALL YEAR IF THEN ELSE ELSEIF ENDIF FOR TO DO ENDDO

syntax keyword BlaiseSection DATAMODEL ENDMODEL BLOCK ENDBLOCK TABLE ENDTABLE FIELDS RULES SETTINGS TYPE AUXFIELDS LOCALS

syntax region BlaiseString start=+"+ end=+"+ skip=+\\"+
syntax region BlaiseComment start=+{+ end=+}+

hi link BlaiseSection special
hi link BlaiseKeyword keyword
hi link BlaiseString string
hi link BlaiseComment comment

let b:current_syntax = "blaise"

" vim: ts=8 sw=2
