setlocal tabstop=2
setlocal shiftwidth=2
setlocal softtabstop=2

iabbrev a_c add_column
iabbrev r_c remove_column

iabbrev a_d assessment_definition
iabbrev a_ds assessment_definitions
iabbrev a_d_id assessment_definition_id
iabbrev iv interviewer
iabbrev AD AssessmentDefinition
iabbrev Iv Interviewer
iabbrev ED ElogDefinition
iabbrev e_d elog_definition
iabbrev e_ds elog_definitions
iabbrev e_d_id elog_definition_id
iabbrev r_c_i reset_column_information
iabbrev ACS AssessmentCompletionStatus
iabbrev a_c_s assessment_completion_status
iabbrev a_c_s_id assessment_completion_status_id
iabbrev f_b_d find_by_description
