unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

setw -g pane-base-index 1
set -g base-index 1

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

bind r source-file ~/.config/tmux/tmux.conf
bind C-r source-file ~/.config/tmux/tmux.conf

bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind b split-window -v -l 10 -c "#{pane_current_path}" 
bind C-b split-window -v -l 10 -c "#{pane_current_path}" 

set-window-option -g mouse
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# no delay for ESC
set -s escape-time 10

# refresh often
# set -s status-interval 1

# italics
set -g default-terminal 'tmux-256color'

# allow <S-CR> and others
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

bind k select-pane -U
bind j select-pane -D
bind h select-pane -R
bind l select-pane -L
bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -R
bind C-l select-pane -L

bind C-c new-window
bind C-n next-window

# List of plugins
# examples:
#   set -g @plugin 'github_username/plugin_name'
#   set -g @plugin 'github_username/plugin_name#branch'
#   set -g @plugin 'git@github.com:user/plugin'
#   set -g @plugin 'git@bitbucket.com:user/plugin'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'

# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator " | "
# set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_status_modules_right "session host date_time"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_text "#W"

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.config/tmux/plugins/tpm/tpm'
